PORT = 3001
NODE_ENV = "development"
MONGODB_AUTH_DB = mongodb://127.0.0.1:27017/auth

JWT_EXPIRES_IN = "96h"
JWT_ALGORITHM = "HS256"

PRIVATE_KEY=-----BEGIN RSA PRIVATE KEY-----
MIICXgIBAAKBgQCev+5x1G4CDtPwgA15q/LVzl1CmpBz0BAFNoIgtYSJJnd2gkIu
fCfBqr9S9GANobDeI7NNQ2dHX2BMU61mBGfyW2H7HWm3mGFmdG7yNTFpFFJLo0cv
jar2F7YbkuJCWsNRJIU9pPe1PjFp9uyG7jc5ONpRuM+sxgklLk6VJB/InwIDAQAB
AoGBAIBqVeIyqwJzKDKGA2CHHZqiooI8MdndVvhAjacT7rBbM4vj9tFPkYFyM+5Q
zFp6j25ChspbWfI8TtOvZLb/nW0A1mynXYTH9uluWxkqn3A4VBosGjTxJLFfPS/k
2WVTn/0/cx2C9CodjQfISokx/y93guGaEGVIQNVUHQoKwl7xAkEA4whoyWGluzIa
E+enPA7rqFNrnuqJDolOaXSawsMh7utQGFPkBUBjmk0wTwwDY0+9JU76HYVdKE+g
Jhx8z50/gwJBALMBL4Uhjlsa3/2mK9ZzV1eYwqzydSECD8/LeCtGjI4VhS3WwUpo
+qdOCiIEm4ykC/IUCKFHNE9wEuuT6KQHy7UCQQCexj3KQJEQJozYSNTLCsBCOvzz
6aAqW1pMI/Errh3oIgckzF6WUZ6Wxc64KXWhGZ31HpOK2773tyAQJzIeXCGTAkEA
ivwfrmm4g0phoisUnISfy1bDyM7UXNWh+0BLRKaZWXSiHE5DdAgAnkh8m58iO1fg
IoylirujhQ5K0njcSAf5hQJAUHET4BDMEWLBtdZ5oJhuem6WQmmZTJyF/4eXC5cz
1ZQulFIYA0WDWikzVgbTeG1BOeYRwI2potMmKynnUJHsKQ==
-----END RSA PRIVATE KEY-----